<?php
// Heading
$_['heading_title']                = 'Авторизация';

// Text
$_['text_account']                 = 'Личный Кабинет';
$_['text_login']                   = 'Авторизация';
$_['text_new_customer']            = 'Новый клиент';
$_['text_register']                = 'Регистрация';
$_['text_register_account']        = 'Создание учетной записи поможет покупать быстрее. Вы сможете контролировать состояние заказа, а также просматривать заказы сделанные ранее. Вы сможете накапливать призовые баллы и получать скидочные купоны. <BR>А постоянным покупателям мы предлагаем гибкую систему скидок и персональное обслуживание.<BR>';
$_['text_returning_customer']      = 'Зарегистрированный клиент';
$_['text_i_am_returning_customer'] = 'Войти в Личный Кабинет';
$_['text_forgotten']               = 'Забыли пароль?';
$_['text_seller'] = 'Продавец';
$_['text_seller_reg'] = 'Зарегистрироваться как продавец';

// Entry
$_['entry_email']                  = 'E-Mail';
$_['entry_password']               = 'Пароль';

// Error
$_['error_login']                  = 'Неправильно заполнены поле E-Mail и/или пароль!';
$_['error_attempts']               = 'Вы превысили максимальное количество попыток авторизации. Повторите попытку авторизации на сайте через 1 час';
$_['error_approved']               = 'Необходимо подтвердить аккаунт перед авторизацией.';

