<?php
// Heading
$_['heading_title']         = "อัปโหลดผลิตภัณฑ์จำนวนมาก";

// Text

$_['text_metals']      = array(0=>"เลือกประเภทโลหะ", 1=>"ทอง", 2=>"เงิน", 3=>"แพลทินัม", 4=>"แพลเลเดียม", 5=>"ทองแดง", 6=>"โรเดียม");
$_['text_extrapricetype']        =  array(1=>"คงที่", 2=>"ร้อยละ");

$_['text_bulk_product_upload']    = "อัปโหลดผลิตภัณฑ์จำนวนมาก";
$_['text_bulk_product_export']    = "การส่งออกผลิตภัณฑ์จำนวนมาก";
$_['text_bulk_product_import']    = "การนำเข้าผลิตภัณฑ์จำนวนมาก";

$_['text_upload_info']        = "เขียนทับข้อมูลที่มีอยู่  ";
$_['text_export_info']        = "โปรดคลิกที่ปุ่มเพื่อส่งออกผลิตภัณฑ์";
$_['text_maxtime_info']        = "เวลาที่อนุญาตให้อัพโหลดสูงสุด:";
$_['text_file_size_info']        = "อนุญาตให้อัปโหลดไฟล์ได้สูงสุด: ";
$_['text_success']              = "สำเร็จ: ผลิตภัณฑ์ของคุณได้รับการอัปโหลดเรียบร้อยแล้ว!";
$_['text_success_export']              = "ความสำเร็จ: ผลิตภัณฑ์ของคุณได้รับการส่งออกเรียบร้อยแล้ว!";
$_['text_confirm']             = "คุณแน่ใจไหม?";
$_['text_select_language']             = "เลือกภาษา";
$_['text_none']             = "-----ไม่มี-----";
$_['text_bulkuploadsuccess']             = "อัปโหลดไฟล์สำเร็จแล้ว";
$_['text_aproved_product']             = "อนุมัติผลิตภัณฑ์ผู้ขาย";
//Entry
$_['entry_select_language']             = "เลือกภาษา";
$_['entry_select_seller']             = "เลือกผู้ขาย";
$_['entry_use_product_id']            = 'เมื่อต้องการเพิ่มผลิตภัณฑ์ใหม่ให้ใช้รหัสผลิตภัณฑ์';

// button
$_['button_upload']    = "เลือกไฟล์";
$_['text_import']             = "นำเข้า";
$_['text_export']             = "ส่งออก";
$_['text_seconds']                    = ' วินาที';



// Error
$_['error_warning']         = "คำเตือน: โปรดตรวจสอบอย่างละเอียดเพื่อดูข้อผิดพลาด!";
$_['error_permission']      = "คำเตือน: คุณไม่มีสิทธิ์แก้ไขลูกค้า!";
$_['text_invalidfile']      = "ประเภทไฟล์ไม่ถูกต้อง เลือก. xls หรือ. xlsx";
$_['text_nofile']      = "เลือกไฟล์ที่จะนำเข้า";
$_['error_subscription_plan']       = 'กรุณาเลือกแผนสมัครสมาชิก!';
$_['error_subscription_plan_limit']       = 'เกินขีด จำกัด แผนกรุณาเปลี่ยนแผน!';
$_['error_subscription_plan_status']       = 'การสมัครสมาชิกแผนงานปิดใช้งานโปรดเปิดใช้งานการสมัครสมาชิกแบบรายเดือน!';