<?php 
$_['text_selleroption']   = 'خيارات البائع';
$_['text_dashboard']     = 'ملخص';
$_['text_dashboard_icon']     = 'لوحة القيادة';
$_['text_sellerstore']   = 'معلومات المتجر';
$_['text_sellerproduct']   = 'إدارة المنتجات';
$_['text_sellerprofile']   = 'ملف البائع';
$_['text_sellerorder']   = 'الطلبات';
$_['text_sellercommission']   = 'عمولة';
$_['text_removeseller']   = 'قم بإزالة البائع';
$_['text_becomeseller']   = 'كن بائعًا';
$_['text_sellerview']   = 'عرض المتجر';
$_['text_approval']   = '<b>في انتظار موافقة البائع</b>';
$_['text_sellerpayment']   = 'المدفوعات';
$_['text_sellerreview']   = 'بلدي الاستعراضات';
$_['text_sellerenquiry']   = 'استفسارات العملاء';
$_['text_downloads']   = "إدارة التنزيلات";
$_['text_bulkproductupload']     = "تحميل المنتج بالجملة";
$_['text_shipping']              = "اسعار الشحن";
$_['text_subscription']              = 'خطة الاشتراك';
$_['text_subscriptions']              = 'فاتورة الاشتراك';
$_['text_blog_post']             	     = 'المدونة';
$_['text_blog_comment']              	 = 'تعليقات المدونة';
$_['text_commissioninvoice']   = 'فواتير العمولة';
$_['text_password']   = 			'تغيير كلمة المرور';
$_['text_logout']               = 			'تسجيل الخروج';
$_['text_seller_enquiries']   = 'رسائل المسؤول';
$_['text_seller_template_product'] = 'قوالب المنتج';
$_['text_sellercoupons']               = 			'كوبونات البائع';
$_['text_seller_returns']               = 			'عائدات';
?>