<?php 
$_['text_selleroption']   = 'Seller Options';
$_['text_dashboard']     = 'Summary';
$_['text_dashboard_icon'] = 'Dashboard';
$_['text_sellerstore']   = 'Store Information';
$_['text_sellerproduct']   = 'Products';
$_['text_seller_template_product']   = 'Product Templates';
$_['text_sellerprofile']   = 'Seller Profile';
$_['text_sellerorder']   = 'Orders';
$_['text_sellercommission']   = 'Commission';
$_['text_removeseller']   = 'Remove as a seller';
$_['text_becomeseller']   = 'Become a seller';
$_['text_sellerview']   = 'View Store';
$_['text_approval']   = 'Waiting for seller approval';
$_['text_sellerpayment']   = 'Payments';
$_['text_sellerreview']   = 'My Reviews';
$_['text_sellerenquiry']   = 'Customer Enquiries';
$_['text_downloads']   = 'Downloads';
$_['text_bulkproductupload']             = 'Bulk Product Upload';
$_['text_shipping']            			 = 'Shipping Rates';
$_['text_subscription']           		 = 'Subscription Plan';
$_['text_subscriptions']             	 = 'Subscription Invoice';
$_['text_blog_post']             	     = 'Blog';
$_['text_blog_comment']              	 = ' Blog Comments';
$_['text_commissioninvoice']   			 = 			'Commission Invoices';
$_['text_password']  					 = 			'Password';
$_['text_logout']            			 = 			'Logout';
$_['text_seller_enquiries']              = 			'Admin Messages';
$_['text_sellercoupons']              	 = 			'Seller Coupons';
$_['text_seller_returns']                = 			'Returns';
?>