<?php
// Heading
$_['heading_title']      = 'مناطق جيو';
$_['heading_title1']      = 'مناطق جيو';

// Text
$_['text_success'] = 'النجاح: لقد قمت بتعديل المناطق الجغرافية!';
$_['text_list'] = 'قائمة المناطق الجغرافية' ;
$_['text_add'] = 'إضافة منطقة جغرافية' ;
$_['text_edit'] = 'تحرير المنطقة الجغرافية' ;
$_['text_geo_zone'] = 'مناطق جغرافية' ;

// Column
$_['column_name'] = 'اسم المنطقة الجغرافية' ;
$_['column_description'] = 'الوصف' ;
$_['column_price'] = 'السعر' ;
$_['column_action'] = 'الإجراء' ;
$_['column_seller'] = 'اسم البائع' ;

// Entry
$_['entry_name'] = 'اسم المنطقة الجغرافية' ;
$_['entry_description'] = 'الوصف' ;
$_['entry_price'] = 'السعر' ;
$_['entry_country'] = 'البلد' ;
$_['entry_zone'] = 'المنطقة' ;
$_['seller_name'] = 'اسم متجر البائع' ;

// Error
$_['error_permission'] = 'تحذير: ليس لديك إذن لتعديل المناطق الجغرافية!';
$_['error_name'] = 'يجب أن يكون اسم المنطقة الجغرافية بين 3 و 32 حرفًا!';
$_['error_store_name'] = 'يجب أن يتراوح اسم المتجر بين 3 و 32 حرفًا!';
$_['error_price'] = 'يجب أن يتراوح السعر بين 1 و 8 أرقام!' ;
$_['error_priceint'] = 'يجب أن يكون السعر صحيحًا!';
$_['error_description'] = 'الوصف يجب أن يتراوح الاسم بين 3 و 255 حرفًا!';
$_['error_tax_rate'] = 'تحذير: لا يمكن حذف هذه المنطقة الجغرافية حيث يتم تعيينها حاليًا لمعدّل ضريبي واحد أو أكثر!';
$_['text_confirm'] = 'هل أنت متأكد؟';