<?php
// العنوان
$_['heading_title'] = 'كوبونات البائع';

// النص
$_['text_success'] = 'النجاح: لقد قمت بتعديل القسائم!';
$_['text_list'] = 'قائمة القسيمة';
$_['text_add'] = 'إضافة كوبون';
$_['text_edit'] = 'تحرير الكوبون';
$_['text_percent'] = 'النسبة المئوية';
$_['text_amount'] = 'مبلغ ثابت';
$_['text_coupon'] = 'تاريخ القسيمة';

// عمود
$_['column_name'] = 'اسم القسيمة';
$_['column_code'] = 'الشفرة';
$_['column_discount'] = 'خصم';
$_['column_date_start'] = 'تاريخ البدء';
$_['column_date_end'] = 'تاريخ الانتهاء';
$_['column_status'] = 'الحالة';
$_['column_order_id'] = 'معرف الطلب';
$_['column_customer'] = 'العميل';
$_['column_amount'] = 'المبلغ';
$_['column_date_added'] = 'تاريخ الإضافة';
$_['column_action'] = 'الإجراء';

// الدخول
$_['entry_name'] = 'اسم القسيمة';
$_['entry_code'] = 'الشفرة';
$_['entry_type'] = 'النوع';
$_['entry_discount'] = 'خصم';
$_['entry_logged'] = 'تسجيل دخول العميل';
$_['entry_shipping'] = 'شحن مجاني';
$_['entry_total'] = 'إجمالي المبلغ';
$_['entry_category'] = 'الفئة';
$_['entry_product'] = 'المنتجات';
$_['entry_date_start'] = 'تاريخ البدء';
$_['entry_date_end'] = 'تاريخ الانتهاء';
$_['entry_uses_total'] = 'الاستخدامات لكل كوبون';
$_['entry_uses_customer'] = 'الاستخدامات لكل عميل';
$_['entry_status'] = 'الحالة';

// مساعدة
$_['help_code'] = 'الكود الذي يدخله العميل للحصول على الخصم.';
$_['help_type'] = 'النسبة المئوية أو المبلغ الثابت.';
$_['help_logged'] = 'يجب تسجيل دخول العميل لاستخدام القسيمة.';
$_['help_total'] = 'المبلغ الإجمالي الذي يجب الوصول إليه قبل أن يكون القسيمة صالحًا.';
$_['help_category'] = 'اختر جميع المنتجات ضمن الفئة المحددة.';
$_['help_product'] = "اختر منتجات محددة ستطبق عليها القسيمة. حدد أي منتجات لتطبيق القسيمة على العربة بأكملها. ";
$_['help_uses_total'] = "الحد الأقصى لعدد مرات استخدام القسيمة من قبل أي عميل. اتركه فارغًا لمدة غير محدودة.";
$_['help_uses_customer'] = "الحد الأقصى لعدد مرات استخدام القسيمة بواسطة عميل واحد. اتركه فارغًا لمدة غير محدودة";

// خطأ
$_['error_permission'] = 'تحذير: ليس لديك إذن لتعديل القسائم!';
$_['error_exists'] = 'تحذير: كود الكوبون مستخدم بالفعل!';
$_['error_name'] = 'يجب أن يتراوح اسم الكوبون بين 3 و 128 حرفًا!';
$_['error_code'] = 'يجب أن يتراوح الرمز بين 3 و 10 أحرف!';
$_['text_enabled'] = 'ممكّن';
$_['text_disabled'] = 'معطل';
$_['text_confirm'] = 'هل أنت متأكد؟';
$_['button_edit'] = 'تحرير';
$_['button_add'] = 'إضافة';